version: 2.1
executors:
  node-with-browsers-and-env:
    docker:
      # node 8.x - this is newest version recommended for production and so most widely supported by packages,
      # this will change in April 2019 (https://github.com/nodejs/Release)
      - image: circleci/node:8-browsers
    working_directory: ~/repo
    environment:
      PP_API=local
jobs:
  install:
    executor: node-with-browsers-and-env
    steps:
      - checkout
      - restore_cache:
          keys:
          # Some dependencies may vary also on a per node version basis
          - v1-node-8-dependencies-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-node-8-dependencies-{{ checksum "package-lock.json" }}

  test:
    executor: node-with-browsers-and-env
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-node-8-dependencies-{{ checksum "package-lock.json" }}
      - run: npm run test

  e2e-build:
    executor: node-with-browsers-and-env
    steps:
    - checkout
    - restore_cache:
        keys:
        - v1-node-8-dependencies-{{ checksum "package-lock.json" }}
    - run: npm run build
    - run: npm run e2e

  e2e-build-optimized:
    executor: node-with-browsers-and-env
    steps:
    - checkout
    - restore_cache:
        keys:
        - v1-node-8-dependencies-{{ checksum "package-lock.json" }}
    - run: npm run build-optimized
    - run: npm run e2e


workflows:
  version: 2
  install_build_test_e2e:
    jobs:
      - install
      - test:
          requires:
            - install
      - e2e-build:
          requires:
            - install
      - e2e-build-optimized:
          requires:
            - install
