# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # node 8.x - this is newest version recommended for production and so most widely supported by packages,
      # this will change in April 2019 (https://github.com/nodejs/Release)
      - image: circleci/node:8-browsers

    working_directory: ~/repo

    environment:
      PP_API=local

    steps:
      - checkout

      - restore_cache:
          keys:
          # Some dependencies may vary also on a per node version basis
          - v1-node-8-dependencies-{{ checksum "package.json" }}
          # Fall back to using the latest cache if no exact match is found
          - v1-node-8-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-node-8-dependencies-{{ checksum "package.json" }}

      - run: npm run test

      - run: npm run build

      - run: npm run e2e

      - run: npm run build-optimized
